#==========Common[Spring Application]==========
spring.application.name=ms-captchaotp
spring.application.db.name=ms_captchaotp
spring.main.banner-mode=OFF
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=${spring.application.name}-ExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=${spring.application.name}-SchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.file.name=${LOG_LOCATION:/fso/logs/${spring.application.name}.log}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.redisson=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.de.codecentric.boot.admin=WARN
logging.level.net.devh.boot.grpc=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.zaxxer.hikari=WARN
#logging.logstash.enabled=true
#logging.logstash.url=192.168.99.100:5000
#logging.logstash.logHeaders=true


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=7002
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=${spring.application.name}_COOKIE
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
#==========Web[Upload]==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#==========Caching[General]==========
spring.cache.type=REDIS
#==========Caching[Redis]==========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=600000

#==========App[Security Jwt Resource(Verifier Key Strategy)]==========
app.security.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
#==========App[RestTemplate Config]==========
app.external-call.connect-timeout=60000
app.external-call.request-timeout=30000
app.external-call.max-total-connections=50
app.external-call.socket-timeout=60000
