#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
#==========Common[Logging]==========
logging.level.root=INFO


#==========Web[Server]==========
server.port=7002


#==========Caching[Redis Cache]==========
spring.cache.type=REDIS
#==========Caching[Redis General]==========
spring.redis.database=0
spring.redis.host=${REDIS_HOST:172.16.11.??}
spring.redis.password=${REDIS_PASS:asd123ASD}
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=600000


#==========App[ELK]==========
app.logging.logstash.host=172.16.170.98
app.logging.logstash.port=5000
#==========App[Security Jwt Resource(Verifier Key Strategy)]==========
app.security.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
app.security.public-key-user=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
app.security.public-key-client=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
#??? ??????? ????? ???? ????? ?? ????? ???
app.security.cors.allow-credentials=${APP_SECURITY_CORD_ALLOW_CREDENTIALS:true}
#?? ?? ???????? ????? ???? ?? ???????? ???
app.security.cors.allowed-origins=${APP_SECURITY_CORD_ALLOWED_ORIGINS:*}
#?? ??????? ?? ?????? ?? ??? ???? ????? ???
app.security.cors.allowed-headers=${APP_SECURITY_CORD_ALLOWED_HEADERS:*}
#?? ?? ??????? ????? ???? ?? ???????? ???. ????? GET,POST,PUT,DELETE,OPTION
app.security.cors.allowed-methods=${APP_SECURITY_CORD_ALLOWED_METHODS:POST,GET,DELETE,PUT}
#?? ??????? ?? ???? ?? ????? ??? ?????? ?? ??????? ????? ???
app.security.cors.exposed-headers=${APP_SECURITY_CORD_EXPOSED_HEADERS:*}
#==========APP==========
app.captcha-code.allow-failed-retry=5
app.captcha-code.ttl-in-seconds=120
