#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
#==========Common[Logging]==========
logging.level.root=INFO


#==========Web[Server]==========
server.port=7004
#==========Web[GraphQL]==========
graphql.spqr.gui.enabled=true
graphql.servlet.exception-handlers-enabled=true


#==========GRPC[Server]==========
grpc.server.port=9004


#==========Data JPA & Indexing[Datasource]==========
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.application.db.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tehran
#spring.datasource.url=jdbc:mysql://localhost:3308/${spring.application.db.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tehran
spring.datasource.username=dev
spring.datasource.password=123456
#spring.data.mongodb.uri=mongodb://dev:123456@localhost:27017/${spring.application.db.name}?authSource=admin
spring.data.mongodb.uri=mongodb://dev:123456@localhost:27017/${spring.application.db.name}?authSource=admin
spring.data.mongodb.database=${spring.application.db.name}
#==========Data JPA & Indexing[Connection Pool: HikariCP]==========
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#==========Data JPA & Indexing[ORM: Hibernate]==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#==========Data JPA & Indexing[Liquibase]==========
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=false


#==========LDAP[Datasource]==========
spring.ldap.urls= ldap://localhost:10389
spring.ldap.base=ou=users,dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
#spring.ldap.embedded.validation.enabled=false
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret
#spring.ldap.urls=ldap://localhost:10389


#==========Caching[Redis Cache]==========
spring.cache.type=REDIS
#==========Caching[Redis General]==========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379
#spring.redis.port=6380
spring.redis.ssl=false
spring.redis.timeout=600000


#==========App[ELK]==========
app.logging.logstash.host=localhost
app.logging.logstash.port=5000
#==========App[Security Jwt Authorization(Verifier Key Strategy)]==========
app.security.jwt.keystore-location=static/security/auth-server-user.jks
app.security.jwt.keystore-password=Motaharinia123456
app.security.jwt.key-alias=authentication-server
app.security.check-user-scopes=true
app.security.jwt.keystore-location-user=static/security/auth-server-user.jks
app.security.jwt.keystore-password-user=Motaharinia123456
app.security.jwt.key-alias-user=authentication-server
app.security.check-user-scopes-user=true
app.security.jwt.keystore-location-client=static/security/auth-server-client.jks
app.security.jwt.keystore-password-client=Motaharinia123456
app.security.jwt.key-alias-client=authentication-server
app.security.check-client-scopes-client=true
#??? ???? ??? ???? ????
app.security.token-validity-seconds=86400
#??? ???? ??? ???? rememberMe ????
app.security.token-validity-seconds-remember-me=86400
# ??? ???? ??? ???? ???? ????
app.security.refresh.token-validity-seconds=86400
#??? ?????? ??? ???? ??? ???? ??? ?? ????
app.security.test-activated=${APP_SECURITY_TEST_ACTIVATED:true}
# ????? ??????? ?? ?? ???? ?? ?? ?? ????? ?? ????? ??????? ????? ?????
app.user.add.point-with-invitation-code-in-signup=${APP_USER_ADD_POINT_WITH_INVITATION_CODE_IN_SIGNUP:20}
#????? ???? ????? ?? ???? ???? ?????? ?? ???? ????? ?????? ?? ???? ??????
app.user.number-of-allowed-invitation-code=${APP_USER_NUMBER_OF_ALLOWED_INVITATION_CODE:5}
# ????? ???? ????? ????? ??????  ???? ??? appUser
app.user.number-of-allowed-changed-mobile-no=${APP_USER_NUMBER_OF_ALLOWED_CHANGED_MOBILE_NO_:10}
# ????? ???? ????? ?? ???? ???? ??? appUser
app.user.number-of-allowed-changed-postal-code=${APP_USER_NUMBER_OF_ALLOWED_CHANGED_POSTAL_CODE:10}
#????? ????????? ?? ??????? ???? ?? ???? ?? ???? ???????? ???? ????? ? ???????? ???? ??? ????
app.security.security-token-max-history=5
# ???? ?????? qrCode
app.security.qr-code-ttl-minutes=10
app.ms-captcha-otp.captcha-length=6
app.ms-captcha-otp.captcha-ttl-seconds=300
app.ms-captcha-otp.otp-length=6
app.ms-captcha-otp.otp-ttl-seconds=180
#==========App[Security Jwt Resource(Verifier Key Strategy)]==========
app.security.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
app.security.public-key-user=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
app.security.public-key-client=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
#??? ??????? ????? ???? ????? ?? ????? ???
app.security.cors.allow-credentials=${APP_SECURITY_CORS_ALLOW_CREDENTIALS:true}
#?? ?? ???????? ????? ???? ?? ???????? ???
app.security.cors.allowed-origins=${APP_SECURITY_CORS_ALLOWED_ORIGINS:*}
#?? ??????? ?? ?????? ?? ??? ???? ????? ???
app.security.cors.allowed-headers=${APP_SECURITY_CORS_ALLOWED_HEADERS:*}
#?? ?? ??????? ????? ???? ?? ???????? ???. ????? GET,POST,PUT,DELETE,OPTION
app.security.cors.allowed-methods=${APP_SECURITY_CORS_ALLOWED_METHODS:POST,GET,DELETE,PUT}
#?? ??????? ?? ???? ?? ????? ??? ?????? ?? ??????? ????? ???
app.security.cors.exposed-headers=${APP_SECURITY_CORS_EXPOSED_HEADERS:*}
#==========App[MsNotification External Service]==========
app.ms-notification.base-url=${APP_MS_NOTIFICATION_BASE_URL:http://ms-notification}
#==========App[MsCaptchaOtp External Service]==========
app.ms-captcha-otp.base-url=${APP_MS_CAPTCHA_OTP_BASE_URL:http://ms-captchaotp}
app.ms-captcha-otp.test-activated=${APP_MS_CAPTCHA_OTP_TEST_ACTIVATED:true}
#==========App[MsReporter External Service]==========
app.ms-reporter.base-url=${APP_MS_REPORTER_BASE_URL:http://ms-reporter}
#==========APP[LDAP config]==========
app.ldap-activated=${APP_LDAP_ACTIVATED:false}
#========app[MsPointTracker]====================
app.ms-point-tracker.base-url=${APP_MS_POINT_TRACKER_BASE_URL:http://ms-pointtracker}
#========app[MsUserPanel]====================
app.ms-user-panel.base-url=${APP_MS_USER_PANEL_BASE_URL:http://ms-userpanel}
#==========App[fso]================================
fso.path.module=/fso/module
fso.path.upload.directory=/fso/uploaded
fso.image.thumb.extension=thumb
fso.image.thumb.size.small=60
fso.image.thumb.size.large=120
fso.directory.file.limit=100
