#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
#==========Common[Logging]==========
logging.level.root=INFO


#==========Web[Server]==========
server.port=7072


#==========GRPC[Server]==========
grpc.server.port=9092
#==========GRPC[Client]==========
app.grpc.iam.hostname=172.16.170.??
app.grpc.iam.port=9091


#==========Data JPA & Indexing[Datasource]==========
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/hami_client_project?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tehran
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:asd123ASD!@#}
spring.data.mongodb.uri=mongodb://dev:123456@localhost:27017/hami_client_project?authSource=admin
spring.data.mongodb.database=hami_client_project
#==========Data JPA & Indexing[Connection Pool: HikariCP]==========
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=50
#==========Data JPA & Indexing[ORM: Hibernate]==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
#==========Data JPA & Indexing[Liquibase]==========
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=true


#==========Caching[Redis Cache]==========
spring.cache.type=REDIS
#==========Caching[Redis General]==========
spring.redis.database=0
spring.redis.host=172.16.11.96
spring.redis.password=asd123ASD
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=600000


#==========App[ELK]==========
app.logging.logstash.host=172.16.170.98
app.logging.logstash.port=5000
#==========App[Security Jwt Resource(Verifier Key Strategy)]==========
app.security.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtp9N7Q/iyDTCp9t61A79Gk9RAKOJZ4PvSSnNl3k4vylCc97/9rl34LUOPJffv+H6Anrwycx4F+k5uLSFRmwRxlZiULnFn2fFiIy75chKajtEOFgYezIK8FXSuFcxBVqq0b9cKnrMP8IDmPioEy9c8LNQz0SCiTtPL4zU8USsN5nLf21HOwHASyGBoRBwaGkTqc7trQXwVBZwnyXlFvqGyGOYTn8ZC9Z/fHRN3Z8Xj2dP1Xv7J1glEucM5O7/xHt/91l2XinhnrbeYJ6nA7M+lHJLPZrSRXAxwSNwUDdFPlAS1pFlbKeaTbAWKr2dykrZobk0JSPUc4XZ3rzqfWUdQIDAQAB-----END PUBLIC KEY-----
#از چه ادرسهایی بتوان بکند را فراخوانی کرد
app.security.cors.allowed-origins=${APP_SECURITY_CORD_ALLOWED_ORIGINS:*}
#با چه متدهایی بتوان بکند را فراخوانی کرد. مانند GET,POST,PUT,DELETE,OPTION
app.security.cors.allowed-methods=${APP_SECURITY_CORD_ALLOWED_METHODS:*}
#چه هدرهایی را میتوان به سمت بکند ارسال کرد
app.security.cors.allowed-headers=${APP_SECURITY_CORD_ALLOWED_HEADERS:*}
#چه هدرهایی از بکند به فرانت اند بتواند در ریسپانس ارسال شود
app.security.cors.exposed-headers=${APP_SECURITY_CORD_EXPOSED_HEADERS:*}
#هدر ریسپانس تایید مجوز کاربر به فرانت اند
app.security.cors.allow-credentials=${APP_SECURITY_CORD_ALLOW_CREDENTIALS:true}
#==========App[HamiNotification External Service]==========
app.hami-notification.base-url=${APP_HAMI_NOTIFICATION_BASE_URL:http://172.16.170.85:7001}
#==========App[HamiCaptchaOtp External Service]==========
app.hami-captcha-otp.base-url=${APP_HAMI_CAPTCHA_OTP_BASE_URL:http://172.16.170.85:7002}
app.hami-captcha-otp.test-activated=${APP_HAMI_CAPTCHA_OTP_TEST_ACTIVATED:false}
#==========App[HamiReporter External Service]==========
app.hami-reporter.base-url=${APP_HAMI_REPORTER_BASE_URL:http://172.16.170.85:7003}
